akka {
  actor {
    provider = cluster
  }
  remote {
    artery {
      transport = tcp
      canonical.hostname = "127.0.0.1"
      canonical.port = 2557
    }
  }
  cluster {
    seed-nodes = [
      "akka://ClusterSystem@localhost:2558",
      "akka://ClusterSystem@localhost:2559"
    ]
    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
        split-brain-resolver {
          active-strategy = keep-majority
        }
  }
}
